/* pages/index/index.wxss */
.indexContainer {
  flex: auto;
}
/* 轮播图区域 */
.banners {
  width: 100%;
  height: 300rpx;
}

.banners image {
  width: 100%;
  height: 100%;
}

/* 五个图标区域 */
.navContainer {
  display: flex;
}

.navItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%; 
}